(fp_lib_table
  (lib (name A20)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/A20.mod)(options "")(descr ""))
  (lib (name AT91SAM9G25-CU-999)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/AT91SAM9G25-CU-999.mod)(options "")(descr ""))
  (lib (name CAT811STBI-GT3)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/CAT811STBI-GT3.mod)(options "")(descr ""))
  (lib (name CM1624-08DE)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/CM1624-08DE.mod)(options "")(descr ""))
  (lib (name NCP1529ASNT1G)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/NCP1529ASNT1G.mod)(options "")(descr ""))
  (lib (name TCA8418RTWR)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/TCA8418RTWR.mod)(options "")(descr ""))
  (lib (name W971GG6SB-25)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/W971GG6SB-25.mod)(options "")(descr ""))
  (lib (name TPS61090RSAR)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/TPS61090RSAR.mod)(options "")(descr ""))
  (lib (name ECS-1612MV-250-CN-TR)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/ECS-1612MV-250-CN-TR.mod)(options "")(descr ""))
  (lib (name DLP11SA900HL2L)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/DLP11SA900HL2L.mod)(options "")(descr ""))
  (lib (name 1769)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/1769.mod)(options "")(descr ""))
  (lib (name 1051620001)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/1051620001.mod)(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri ${KIPRJMOD}/kicad_libraries/w_smd_inductors.pretty)(options "")(descr ""))
  (lib (name ER-CON25HB)(type KiCad)(uri ${KIPRJMOD}/kicad_libraries/ER-CON25HB.pretty)(options "")(descr ""))
)
