update=Mon 01 Apr 2019 04:23:16 AM EDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=toolman.net
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.02
MinViaDiameter=0.04
MinViaDrill=0.03
MinMicroViaDiameter=0.02
MinMicroViaDrill=0.01
MinHoleToHole=0.0025
TrackWidth1=0.0889
TrackWidth2=0.0889
TrackWidth3=0.15
TrackWidth4=0.2
TrackWidth5=0.3
TrackWidth6=0.35
ViaDiameter1=0.45
ViaDrill1=0.2
ViaDiameter2=0.45
ViaDrill2=0.2
ViaDiameter3=0.5
ViaDrill3=0.25
ViaDiameter4=0.6
ViaDrill4=0.3
dPairWidth1=0.0889
dPairGap1=0.0889
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=GndHi.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=Pwr.Cu
Type=2
[pcbnew/Layer.In3.Cu]
Name=M.Cu
Type=0
[pcbnew/Layer.In4.Cu]
Name=GndLo.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=DDR_ACB
Clearance=0.127
TrackWidth=0.0889
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.0889
dPairGap=0.0889
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=DDR_DB
Clearance=0.127
TrackWidth=0.0889
ViaDiameter=0.45
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.0889
dPairGap=0.0889
dPairViaGap=0.25
